@keyframes lds-ball {
    0%,
    100% {
        animation-timing-function: cubic-bezier(0.45, 0, 0.9, 0.55);
    }

    0% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }

    50% {
        -webkit-transform: translate(0, 108px);
        transform: translate(0, 108px);
        animation-timing-function: cubic-bezier(0, 0.45, 0.55, 0.9);
    }

    100% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    }
    @-webkit-keyframes lds-ball {
    0%,
    100% {
        animation-timing-function: cubic-bezier(0.45, 0, 0.9, 0.55);
    }

    0% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }

    50% {
        -webkit-transform: translate(0, 108px);
        transform: translate(0, 108px);
        animation-timing-function: cubic-bezier(0, 0.45, 0.55, 0.9);
    }

    100% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
}

.loading {
    margin-top: 100px;
}

.lds-ball {
    position: relative;
    margin: 0 auto;
}

.lds-ball div {
    position: absolute;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background: #f08d43;
    left: 74px;
    top: 20px;
    -webkit-animation: lds-ball 1s linear infinite;
    animation: lds-ball 1s linear infinite;
}

.lds-ball {
    width: 200px !important;
    height: 200px !important;
    -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
    transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
}
